# imageDownload

./: .project  README.md  pom.xml
Labeling/: .project  pom.xml
Labeling/src/main/java/: LabelApp.java  OpenData.java  RepeatApp.java  StoreLabel.java  aaa.java
src/main/java/com/riya/: ConnectMongo.java  GetGeo.java  GetId.java  GetPhoto.java  GetURI.java  SearchData.java  SendData.java  StoreData.java  picDownload.java
src/test/java/com/riya/: AppTest.java
